\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compressive Capture and the Externalization of Grammar}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artifacts and External Keys}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compression as Design Imperative}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compressive Capture}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Instability of Externalized Grammar}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Toward Embedded Interpretation}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Geometry of Trust: The Spherical Selector}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Canonical Example: The Quad-Ring Sphere}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Holographic Recoverability}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alignment Implications}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Principle}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Selector Fields and the Tolerance Manifold}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Envelope and Tolerance Manifold}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition of a Selector Field}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recoverability Constraint}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Layered Interpretability}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Slack as Channel Capacity}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Alignment Consequence}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Selector Fields and Civilizational Geometry}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimensional Control Surfaces}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alignment Under Temporal Asymmetry}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Opacity as Compression}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distributed Damping}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Incompressibility as Persistence of Legibility}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reframing Robustness}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Alignment as Geometric Constraint}{9}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermovariable Membranes and Wearable Control Surfaces}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bimetallic Weaves as Mechanical Logic}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Embedded Thermal and Fluidic Garments}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Homeostatic Sovereignty}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Failure Modes and Interpretive Robustness}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Black-Box Safety Tax}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Didactic Surfaces}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Crisis Geometry: Selector Fields Under Infrastructure Failure}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scenario: Heatwave and Network Failure}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Control Surface Collapse}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Selector-Field Persistence}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Graceful Degradation}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Supply Chain Disruption}{13}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Thermodynamic Stability and Interpretive Entropy}{13}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Crisis Conclusion}{14}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Recoverable Information Density}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Total Generative Information}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recoverable Information}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Definition of RID}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}RID and Dimensional Control}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The Black-Box Tax}{15}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Degradation and RID Persistence}{15}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}RID as a Regulatory Metric}{16}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}An Alignment Stability Theorem}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setup}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}A Containment Constraint}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Theorem: Legibility Increases the Stability Margin}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Corollaries}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary 1 (Opacity as a Stability Liability).}{17}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary 2 (Crisis Persistence).}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary 3 (Localization Capacity).}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Interpretation}{17}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Design and Policy Implication}{18}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Domestic Appliances and Everyday Incompressibility}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Milk and Yogurt Systems}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Selector-Field Fermentation}{18}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Toilet Paper and Material Provenance}{19}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}From Consumer to Maintainer}{19}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Dimensional Poverty in the Home}{19}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Everyday Alignment}{20}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Dimensional Poverty}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Household Control Surface}{20}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Definition of Dimensional Poverty}{20}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Systemic Amplification}{21}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Dimensional Inequality}{21}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Dimensional Poverty and the Black-Box Tax}{21}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Alignment as a Civil Liberty}{22}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Opaque and Hyperpleonastic Economies}{22}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Aggregate Dimensional Control}{22}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Optimization Pressure}{23}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Failure Topology}{23}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Economic Value Migration}{23}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}The Black-Box Tax as Externality}{24}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Stability Curves}{24}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Slack, Noise, and Agency}{24}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Suppression of Slack}{25}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Noise as Memory}{25}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Agency Within the Tolerance Manifold}{26}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Entropy and Interpretation}{26}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Alignment Reconsidered}{26}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}The Refusal to Become Mute}{26}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Conclusion}{27}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithmic Information and Generative Compression}{28}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Kolmogorov Complexity of Generative Grammar}{28}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Externalized Compression}{28}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Selector Fields as Partial Programs}{28}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Algorithmic Incompressibility and Civic Stability}{29}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Compression, Optimization, and Collapse}{29}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Minimum Description Length and Template Libraries}{29}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Template Libraries as Model Classes}{29}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Selector Fields as Model Index Encoders}{30}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Tolerance Manifold and Channel Capacity}{30}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Selector-Field Efficiency}{30}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Distributed Model Stability}{31}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Conclusion of Technical Formalism}{31}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Categorical Formulation of Selector Fields}{31}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The Category of Tolerance Configurations}{31}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The Category of Templates}{32}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Selector Fields as Functors}{32}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Functorial Stability}{32}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Recoverability as Faithfulness}{32}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Distributed Grammars as Colimits}{33}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Alignment as Natural Transformation Constraint}{33}{subsection.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Categorical Interpretation of Incompressibility}{33}{subsection.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Sheaf-Theoretic Interpretation: Holographic Steganography Across Scales}{33}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Observation Patches and Multiscale Coverings}{34}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}The Sheaf of Instructions}{34}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Redundancy as Multiscale Sections}{34}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}The Sheaf of Interpreters}{35}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Bootstrapping as Mutual Gluing}{35}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Damage, Ambiguity, and Cohomological Obstructions}{35}{subsection.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Holographic Steganography Principle}{36}{subsection.D.7}\protected@file@percent }
\bibcite{shannon1948}{1}
\bibcite{ashby1956}{2}
\bibcite{wiener1948}{3}
\bibcite{nyquist1932}{4}
\bibcite{yudkowsky2008}{5}
\bibcite{yampolskiy2015}{6}
\bibcite{bostrom2014}{7}
\bibcite{doctorow2023}{8}
\bibcite{perens1999}{9}
\bibcite{gallagher2017}{10}
\bibcite{jacobson1995}{11}
\bibcite{latour1992}{12}
\bibcite{holling1973}{13}
\bibcite{ostrom1990}{14}
\bibcite{simon1962}{15}
\gdef \@abspage@last{37}
